<html>
  <head>
    <title>HTML Inspector</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      iframe {
        width: 800px;
        border: none;
        height: 700px;
        position: absolute;
        top: 0;
        left: 0;
      }

      #overlay {
        width: 800px;
        height: 700px;
        position: absolute;
        top: 0;
        left: 0;
      }

      #overlay-inside {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #highlight {
        background: rgba(0, 0, 0, .3);
        display: none;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <iframe src="http://localhost:3000/test.html" id="current-page"></iframe>
    <div id="overlay">
      <div id="overlay-inside">
        <div id="highlight"></div>
      </div>
    </div>
    <script type="text/javascript">
      var overlay = document.getElementById('overlay');
      var page = document.getElementById('current-page');

      window.addEventListener('message', function (e) {
        var rectCoords = e.data;

        highlight.style.top = rectCoords.top + 'px';
        highlight.style.bottom = rectCoords.bottom + 'px';
        highlight.style.left = rectCoords.left + 'px';
        highlight.style.right = rectCoords.right + 'px';
        highlight.style.height = rectCoords.height + 'px';
        highlight.style.width = rectCoords.width + 'px';
        highlight.style.display = 'block';
      }, false);

      overlay.addEventListener('mousewheel', function (e) {
        highlight.style.display = 'none';
        page.contentWindow.postMessage({
          type: 'scroll',
          delta: e.wheelDeltaY
        }, 'http://localhost:3000');
      });

      overlay.addEventListener('click', function (e) {
        page.contentWindow.postMessage({
          x: e.offsetX,
          y: e.offsetY
        }, 'http://localhost:3000');
      });
    </script>
  </body>
</html>
